//для первого задания можно тупо создать второй массив,
//в который будем добавлять элементы, которые будут оставаться после отсеивания
void create_new_arr (int arr1[], int arr2[], int Size1, int *Size2 //и другие переменные если есть//)  {
  for (int i = 0  j = 0; i < Size; i++) {
    if (arr1[i] != 0) {
      arr2[j] = arr1[i];
      j++;
    }
		*Size2 = j; // отдельно считаем размер второго массива,
								//тк в самом начале придеться задать его тогоже размера что и первй
	}
}
	
//сами с выводм уже справитесь
