//поменять местами i-тый и j-тый элементы местами
void swap (int *a, int *b){
  int c;
  с = *a; 
  *a = *b;
  *b = c;
}
//в файле task4 вызов функции будет
//swap(&a[i], &a[j]); 
